* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: hsl(0, 10%, 94%);
  font-family: "poppins", Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}
/* ! header */
header {
  text-align: center;
}

.span-light {
  font-weight: 600;
}

.span-dark {
  font-weight: 200;
}

.second-header {
  margin: 1rem 5rem 3rem 5rem;
  font-weight: 400;
  color: hsl(234, 12%, 34%);
}

/* ! cards */

#cards {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  margin: 1rem;
  width: 350px;
  height: 250px;
  background: white;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 5px 7px 7px 4px #dadce1;
}

.card-name {
  margin-bottom: 0.5rem;
}

.card-description {
    color: hsl(234, 12%, 34%);
}

.card-icon {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.middle {
  display: flex;
  flex-direction: column;
}

.supervisor,
.calculator {
  align-self: center;
}

.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}

/* Footer */
footer {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}